{
    "_version": "1.59.0",

    "sap.app": {
        "id": "demo.fragment.reuse",
        "type": "application",
        "title": "Fragment Reuse Demo"
    },

    "sap.ui": {
        "technology": "UI5"
    },

    "sap.ui5": {

        "rootView": {
            "viewName": "demo.fragment.reuse.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        },

        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {}
            }
        },

        "routing": {

            "config": {

                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "demo.fragment.reuse.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "async": true

            },

            "routes": [

                {
                    "pattern": "",
                    "name": "home",
                    "target": "home"
                },

                {
                    "pattern": "second",
                    "name": "second",
                    "target": "second"
                }

            ],

            "targets": {

                "home": {
                    "viewName": "Home"
                },

                "second": {
                    "viewName": "Second"
                }

            }

        }

    }
}

